ansible_user: Administrator
ansible_password: Passw0rd2017$
ansible_port: 5985
ansible_connection: winrm
# The following is necessary for Python 2.7.9+ when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore
ansible_winrm_scheme: http
ansible_become: false
ansible_winrm_message_encryption: auto
ansible_winrm_transport: ntlm
